/* ============================================
   CRUD System - Ultra Premium Design v3.0
   Matching Website UI/UX - Professional Grade
   ============================================ */

/* CRUD Container */
.crud-container {
  margin-top: 20px;
  background: linear-gradient(165deg, #ffffff 0%, #fafbfc 50%, #f5f7fa 100%);
  border-radius: 24px;
  padding: 28px;
  box-shadow: 
    0 20px 60px rgba(20, 36, 59, 0.08),
    0 8px 25px rgba(0, 0, 0, 0.04),
    0 1px 0 rgba(255, 255, 255, 0.8) inset;
  border: 1px solid rgba(238, 159, 13, 0.1);
  position: relative;
  overflow: hidden;
}

.crud-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ee9f0d, #f8a203, #ffb938, #f8a203, #ee9f0d);
  background-size: 200% 100%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* CRUD Header */
.crud-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
  flex-wrap: wrap;
  gap: 20px;
}

.crud-title {
  font-family: "Alexandria", serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #14243b;
  display: flex;
  align-items: center;
  gap: 16px;
}

.crud-title-icon {
  width: 52px;
  height: 52px;
  background: linear-gradient(145deg, #ee9f0d 0%, #f8a203 50%, #ffb938 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
  box-shadow: 
    0 10px 25px rgba(238, 159, 13, 0.4),
    inset 0 -3px 6px rgba(0, 0, 0, 0.1),
    inset 0 3px 6px rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.crud-title-icon::after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  height: 50%;
  background: linear-gradient(180deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 100%);
  border-radius: 12px 12px 50% 50%;
  pointer-events: none;
}

.crud-title-icon:hover {
  transform: translateY(-4px) scale(1.08) rotate(-5deg);
  box-shadow: 
    0 15px 35px rgba(238, 159, 13, 0.5),
    inset 0 -3px 6px rgba(0, 0, 0, 0.1),
    inset 0 3px 6px rgba(255, 255, 255, 0.4);
}

/* Search Section */
.crud-controls {
  display: flex;
  gap: 14px;
  align-items: center;
  flex-wrap: wrap;
}

.crud-search {
  position: relative;
  min-width: 240px;
}

.crud-search input {
  width: 100%;
  padding: 16px 20px 16px 50px;
  border: 2px solid #e8ecf1;
  border-radius: 16px;
  font-size: 0.95rem;
  font-family: "Rubik", sans-serif;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff 0%, #fafafa 100%);
  direction: rtl;
  color: #334155;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
}

.crud-search input::placeholder {
  color: #94a3b8;
}

.crud-search input:focus {
  outline: none;
  border-color: #ee9f0d;
  background: white;
  box-shadow: 
    0 0 0 5px rgba(238, 159, 13, 0.1),
    0 8px 20px rgba(238, 159, 13, 0.12);
  transform: translateY(-2px);
}

.crud-search-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 1.05rem;
  transition: all 0.3s ease;
}

.crud-search input:focus ~ .crud-search-icon,
.crud-search:focus-within .crud-search-icon {
  color: #ee9f0d;
  transform: translateY(-50%) scale(1.1);
}

/* Action Buttons */
.crud-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.crud-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 26px;
  border-radius: 14px;
  font-size: 0.92rem;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.crud-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(180deg, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0) 100%);
  pointer-events: none;
}

.crud-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.crud-btn:active::after {
  width: 300px;
  height: 300px;
}

.crud-btn-primary {
  background: linear-gradient(145deg, #ee9f0d 0%, #e8940a 100%);
  color: white;
  box-shadow: 
    0 6px 20px rgba(238, 159, 13, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.crud-btn-primary:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 12px 30px rgba(238, 159, 13, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.crud-btn-danger {
  background: linear-gradient(145deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 
    0 6px 20px rgba(239, 68, 68, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.crud-btn-danger:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 12px 30px rgba(239, 68, 68, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.crud-btn-secondary {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  color: #475569;
  border: 2px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.crud-btn-secondary:hover {
  background: linear-gradient(145deg, #ffffff 0%, #ffffff 100%);
  border-color: #ee9f0d;
  color: #14243b;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.crud-btn-success {
  background: linear-gradient(145deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 
    0 6px 20px rgba(16, 185, 129, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.crud-btn-success:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 12px 30px rgba(16, 185, 129, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.crud-btn-info {
  background: linear-gradient(145deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  box-shadow: 
    0 6px 20px rgba(59, 130, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.crud-btn-info:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 12px 30px rgba(59, 130, 246, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.crud-btn-toggle {
  background: linear-gradient(145deg, #14243b 0%, #1a3152 100%);
  color: white;
  padding: 14px 28px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(20, 36, 59, 0.3);
}

.crud-btn-toggle:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(20, 36, 59, 0.4);
}

.crud-btn-toggle.active {
  background: linear-gradient(145deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.crud-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.crud-btn i {
  font-size: 0.95rem;
}

/* Table Wrapper */
.crud-table-wrapper {
  overflow-x: auto;
  border-radius: 20px;
  background: white;
  box-shadow: 
    0 8px 30px rgba(20, 36, 59, 0.06),
    0 2px 8px rgba(0, 0, 0, 0.03);
  -webkit-overflow-scrolling: touch;
  border: 1px solid rgba(226, 232, 240, 0.6);
}

/* Table Styles */
.crud-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Rubik", sans-serif;
  min-width: 650px;
}

.crud-table thead {
  background: linear-gradient(145deg, #14243b 0%, #1a3152 100%);
}

.crud-table th {
  padding: 20px 18px;
  text-align: center;
  vertical-align: middle;
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  white-space: nowrap;
  position: relative;
  letter-spacing: 0.4px;
}

.crud-table th:first-child {
  border-radius: 0 18px 0 0;
}

.crud-table th:last-child {
  border-radius: 18px 0 0 0;
}

.crud-table th .th-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Premium Checkbox */
.crud-checkbox {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.crud-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.crud-checkbox .checkmark {
  position: absolute;
  top: 0;
  right: 0;
  height: 24px;
  width: 24px;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border: 2.5px solid #d1d5db;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.04),
    0 2px 6px rgba(0, 0, 0, 0.06);
}

.crud-checkbox:hover .checkmark {
  border-color: #ee9f0d;
  transform: scale(1.08);
  box-shadow: 
    0 0 0 5px rgba(238, 159, 13, 0.1),
    inset 0 2px 4px rgba(0, 0, 0, 0.04);
}

.crud-checkbox input:checked ~ .checkmark {
  background: linear-gradient(145deg, #ee9f0d 0%, #e8940a 100%);
  border-color: #ee9f0d;
  box-shadow: 
    0 6px 16px rgba(238, 159, 13, 0.45),
    inset 0 -2px 4px rgba(0, 0, 0, 0.15);
  animation: checkPop 0.3s ease;
}

@keyframes checkPop {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

.crud-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 50%;
  top: 45%;
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: translate(-50%, -50%) rotate(45deg);
}

.crud-checkbox input:checked ~ .checkmark:after {
  display: block;
  animation: checkmarkDraw 0.25s ease forwards;
}

@keyframes checkmarkDraw {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(45deg) scale(0);
  }
  60% {
    transform: translate(-50%, -50%) rotate(45deg) scale(1.2);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(45deg) scale(1);
  }
}

/* Table Body */
.crud-table tbody tr {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.crud-table tbody tr:hover {
  background: linear-gradient(90deg, rgba(238, 159, 13, 0.03) 0%, rgba(248, 162, 3, 0.06) 50%, rgba(238, 159, 13, 0.03) 100%);
}

.crud-table tbody tr.selected {
  background: linear-gradient(90deg, rgba(238, 159, 13, 0.08) 0%, rgba(248, 162, 3, 0.12) 50%, rgba(238, 159, 13, 0.08) 100%);
  box-shadow: inset 4px 0 0 #ee9f0d;
}

.crud-table td {
  padding: 18px;
  text-align: center;
  vertical-align: middle;
  color: #334155;
  font-size: 0.95rem;
  font-weight: 500;
}

.crud-table tbody tr:last-child {
  border-bottom: none;
}

.crud-table tbody tr:last-child td:first-child {
  border-radius: 0 0 18px 0;
}

.crud-table tbody tr:last-child td:last-child {
  border-radius: 0 0 0 18px;
}

/* Badge Styles */
.crud-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

.crud-badge-cash {
  background: linear-gradient(145deg, #dcfce7 0%, #bbf7d0 100%);
  color: #166534;
  box-shadow: 0 3px 10px rgba(22, 163, 74, 0.18);
}

.crud-badge-network {
  background: linear-gradient(145deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  box-shadow: 0 3px 10px rgba(59, 130, 246, 0.18);
}

.crud-badge-transfer {
  background: linear-gradient(145deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  box-shadow: 0 3px 10px rgba(245, 158, 11, 0.18);
}

.crud-badge-other {
  background: linear-gradient(145deg, #f3e8ff 0%, #e9d5ff 100%);
  color: #7c3aed;
  box-shadow: 0 3px 10px rgba(139, 92, 246, 0.18);
}

/* Premium Row Actions */
.crud-row-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.crud-action-btn {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.92rem;
  position: relative;
  overflow: hidden;
}

.crud-action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(180deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%);
  pointer-events: none;
  border-radius: 12px 12px 0 0;
}

.crud-action-btn.view-btn {
  background: linear-gradient(145deg, #e0f2fe 0%, #bae6fd 100%);
  color: #0284c7;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25);
}

.crud-action-btn.view-btn:hover {
  background: linear-gradient(145deg, #0ea5e9 0%, #0284c7 100%);
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 10px 25px rgba(14, 165, 233, 0.45);
}

.crud-action-btn.edit-btn {
  background: linear-gradient(145deg, #fef3c7 0%, #fde68a 100%);
  color: #d97706;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.25);
}

.crud-action-btn.edit-btn:hover {
  background: linear-gradient(145deg, #f59e0b 0%, #d97706 100%);
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 10px 25px rgba(245, 158, 11, 0.45);
}

.crud-action-btn.delete-btn {
  background: linear-gradient(145deg, #fee2e2 0%, #fecaca 100%);
  color: #dc2626;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
}

.crud-action-btn.delete-btn:hover {
  background: linear-gradient(145deg, #ef4444 0%, #dc2626 100%);
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 10px 25px rgba(239, 68, 68, 0.45);
}

.crud-action-btn.print-btn {
  background: linear-gradient(145deg, #d1fae5 0%, #a7f3d0 100%);
  color: #059669;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.crud-action-btn.print-btn:hover {
  background: linear-gradient(145deg, #10b981 0%, #059669 100%);
  color: white;
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.45);
}

/* Selection Counter */
.selection-counter {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 28px;
  background: linear-gradient(145deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 16px;
  margin-bottom: 20px;
  animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 6px 20px rgba(245, 158, 11, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(245, 158, 11, 0.25);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.selection-counter-text {
  font-family: "Rubik", sans-serif;
  font-size: 0.98rem;
  color: #92400e;
  font-weight: 600;
}

.selection-counter-badge {
  background: linear-gradient(145deg, #f59e0b 0%, #d97706 100%);
  color: white;
  padding: 8px 20px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 0.95rem;
  box-shadow: 0 4px 14px rgba(245, 158, 11, 0.4);
  min-width: 36px;
  text-align: center;
}

/* Total Amount Section */
.crud-total-section {
  margin-top: 28px;
  margin-bottom: 10px;
}

.crud-total-header {
  display: flex;
  justify-content: flex-start;
}

.crud-total-content {
  margin-top: 18px;
  animation: slideDown 0.5s ease;
}

.crud-total-card {
  background: linear-gradient(165deg, #ffffff 0%, #fafbfc 50%, #f5f7fa 100%);
  border-radius: 24px;
  padding: 32px 40px;
  display: flex;
  align-items: center;
  gap: 28px;
  border: 2px solid rgba(238, 159, 13, 0.25);
  box-shadow: 
    0 12px 40px rgba(238, 159, 13, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.crud-total-icon {
  width: 72px;
  height: 72px;
  background: linear-gradient(145deg, #ee9f0d 0%, #f8a203 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  box-shadow: 0 10px 30px rgba(238, 159, 13, 0.45);
  flex-shrink: 0;
}

.crud-total-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.crud-total-label {
  font-size: 0.95rem;
  color: #64748b;
  font-weight: 600;
}

.crud-total-value {
  font-family: "Alexandria", serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: #14243b;
  background: linear-gradient(135deg, #14243b 0%, #ee9f0d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.crud-total-amount-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  direction: ltr;
}

.crud-sar-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.crud-sar-icon svg {
  width: 2.2rem;
  height: 2.2rem;
  color: #ee9f0d;
  filter: drop-shadow(0 2px 8px rgba(238, 159, 13, 0.4));
  transition: all 0.3s ease;
}

.crud-total-card:hover .crud-sar-icon svg {
  transform: scale(1.1);
  filter: drop-shadow(0 4px 12px rgba(238, 159, 13, 0.6));
}

.crud-total-currency {
  font-size: 0.9rem;
  color: #94a3b8;
  font-weight: 500;
}

.crud-total-badge {
  background: linear-gradient(145deg, #dcfce7 0%, #bbf7d0 100%);
  color: #166534;
  padding: 12px 24px;
  border-radius: 35px;
  font-weight: 700;
  font-size: 0.95rem;
  box-shadow: 0 6px 18px rgba(22, 163, 74, 0.2);
}

/* Premium Pagination */
.crud-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 32px;
  flex-wrap: wrap;
}

.crud-pagination-btn {
  width: 48px;
  height: 48px;
  border: 2px solid #e2e8f0;
  border-radius: 14px;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  color: #64748b;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
}

.crud-pagination-btn:hover:not(:disabled) {
  border-color: #ee9f0d;
  color: #ee9f0d;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(238, 159, 13, 0.2);
}

.crud-pagination-btn.active {
  background: linear-gradient(145deg, #ee9f0d 0%, #e8940a 100%);
  border-color: #ee9f0d;
  color: white;
  box-shadow: 
    0 10px 25px rgba(238, 159, 13, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform: translateY(-3px);
}

.crud-pagination-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

/* ============================================
   MODALS / POPUPS - Ultra Premium Design
   ============================================ */

.crud-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 36, 59, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  animation: overlayFadeIn 0.3s ease;
}

.crud-modal-overlay.active {
  display: flex;
}

@keyframes overlayFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.crud-modal {
  background: linear-gradient(165deg, #ffffff 0%, #fafafa 50%, #f5f5f5 100%);
  border-radius: 28px;
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 
    0 30px 80px rgba(20, 36, 59, 0.3),
    0 15px 40px rgba(0, 0, 0, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.9);
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.92);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.crud-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 32px;
  background: linear-gradient(145deg, #14243b 0%, #1a3152 100%);
  color: white;
  border-bottom: 4px solid #ee9f0d;
  position: relative;
}

.crud-modal-header::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ee9f0d, #f8a203, #ffb938);
}

.crud-modal-header h3 {
  font-family: "Alexandria", serif;
  font-size: 1.3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 0;
  color: #ffffff;
}

.crud-modal-header h3 i {
  color: #ee9f0d;
  font-size: 1.2rem;
  filter: drop-shadow(0 2px 4px rgba(238, 159, 13, 0.4));
}

.crud-modal-close {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: none;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  font-size: 1.1rem;
}

.crud-modal-close:hover {
  background: linear-gradient(145deg, #ee9f0d 0%, #f8a203 100%);
  transform: rotate(90deg) scale(1.15);
  box-shadow: 0 6px 18px rgba(238, 159, 13, 0.5);
}

.crud-modal-body {
  padding: 32px;
  max-height: 55vh;
  overflow-y: auto;
}

/* Grid Layout for View Modal - 4 columns = 2 per row, 6 columns = 3 per row */
.crud-view-grid {
  display: grid;
  gap: 16px;
}

.crud-view-grid.cols-4 {
  grid-template-columns: repeat(2, 1fr);
}

.crud-view-grid.cols-6 {
  grid-template-columns: repeat(3, 1fr);
}

/* Grid Layout for Edit Modal */
.crud-edit-grid {
  display: grid;
  gap: 20px;
}

.crud-edit-grid.cols-4 {
  grid-template-columns: repeat(2, 1fr);
}

.crud-edit-grid.cols-6 {
  grid-template-columns: repeat(3, 1fr);
}

.crud-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 14px;
  padding: 24px 32px;
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  border-top: 1px solid #e2e8f0;
}

/* View Modal Details - No Animation */
.crud-view-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 18px 16px;
  background: linear-gradient(145deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  border: 1px solid #e8ecf1;
}

.crud-view-detail:hover {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  border-color: rgba(238, 159, 13, 0.25);
}

.crud-view-label {
  font-weight: 700;
  color: #64748b;
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.crud-view-value {
  font-weight: 700;
  color: #14243b;
  font-size: 1rem;
}

/* Form Styles */
.crud-form-group {
  margin-bottom: 0;
}

.crud-form-label {
  display: block;
  font-weight: 700;
  color: #475569;
  margin-bottom: 12px;
  font-size: 0.95rem;
  font-family: "Rubik", sans-serif;
}

.crud-form-input,
.crud-form-select {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 14px;
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff 0%, #fafafa 100%);
  color: #334155;
  direction: rtl;
}

.crud-form-input:focus,
.crud-form-select:focus {
  outline: none;
  border-color: #ee9f0d;
  background: white;
  box-shadow: 
    0 0 0 5px rgba(238, 159, 13, 0.12),
    0 8px 20px rgba(238, 159, 13, 0.1);
  transform: translateY(-2px);
}

.crud-form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23ee9f0d'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2.5' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 16px center;
  background-size: 20px;
  padding-left: 50px;
}

/* Delete Modal */
.crud-delete-icon {
  text-align: center;
  margin-bottom: 28px;
}

.crud-delete-icon i {
  font-size: 5rem;
  color: #ef4444;
  animation: warningPulse 1.5s ease-in-out infinite;
  display: inline-block;
  filter: drop-shadow(0 10px 20px rgba(239, 68, 68, 0.35));
}

@keyframes warningPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.crud-delete-text {
  text-align: center;
  font-size: 1.1rem;
  color: #475569;
  line-height: 1.9;
}

.crud-delete-text strong {
  display: block;
  margin-top: 18px;
  color: #ef4444;
  font-size: 0.98rem;
  background: linear-gradient(145deg, #fee2e2 0%, #fecaca 100%);
  padding: 14px 22px;
  border-radius: 14px;
  border: 1px solid rgba(239, 68, 68, 0.25);
}

/* Print Preview */
.crud-print-content {
  background: linear-gradient(145deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 20px;
  padding: 28px;
  border: 1px solid #e8ecf1;
}

.crud-print-preview {
  background: white;
  border-radius: 20px;
  padding: 36px;
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.08),
    0 4px 12px rgba(0, 0, 0, 0.04);
  border: 1px solid #e8ecf1;
}

.crud-print-header {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 28px;
  border-bottom: 3px solid #ee9f0d;
}

.crud-print-logo {
  font-size: 4rem;
  margin-bottom: 16px;
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.12));
}

.crud-print-title {
  font-family: "Alexandria", serif;
  font-size: 1.8rem;
  font-weight: 800;
  color: #14243b;
  margin-bottom: 14px;
  letter-spacing: 0.5px;
}

.crud-print-date {
  font-size: 1rem;
  color: #64748b;
  font-weight: 600;
  background: linear-gradient(145deg, #f8fafc 0%, #f1f5f9 100%);
  display: inline-block;
  padding: 10px 24px;
  border-radius: 30px;
  border: 1px solid #e8ecf1;
}

.crud-print-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.crud-print-table thead {
  background: linear-gradient(145deg, #14243b 0%, #1a3152 100%);
}

.crud-print-table th {
  padding: 18px 16px;
  color: white;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  font-size: 0.92rem;
  letter-spacing: 0.3px;
}

.crud-print-table td {
  padding: 16px;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
  font-size: 0.95rem;
  font-weight: 600;
}

.crud-print-table tbody tr:nth-child(even) {
  background: #f8fafc;
}

.crud-print-table tbody tr:last-child td {
  border-bottom: none;
}

/* Premium Toast with Enhanced Animations */
.crud-toast {
  position: fixed;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%) translateY(150px) scale(0.8);
  padding: 22px 42px;
  border-radius: 20px;
  font-family: "Rubik", sans-serif;
  font-size: 1.05rem;
  font-weight: 700;
  z-index: 100000;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  align-items: center;
  gap: 18px;
  box-shadow: 
    0 25px 60px rgba(0, 0, 0, 0.3),
    0 10px 25px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px);
  min-width: 320px;
  justify-content: center;
}

.crud-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0) scale(1);
}

.crud-toast.success {
  background: linear-gradient(145deg, #10b981 0%, #059669 100%);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.crud-toast.success .toast-icon {
  width: 42px;
  height: 42px;
  background: rgba(255,255,255,0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: successPulse 0.6s ease;
}

.crud-toast.success .toast-icon::after {
  content: '';
  width: 12px;
  height: 20px;
  border: solid white;
  border-width: 0 4px 4px 0;
  transform: rotate(45deg);
  animation: checkDraw 0.4s ease 0.2s both;
}

@keyframes successPulse {
  0% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes checkDraw {
  0% { 
    opacity: 0;
    transform: rotate(45deg) scale(0);
  }
  50% {
    transform: rotate(45deg) scale(1.2);
  }
  100% { 
    opacity: 1;
    transform: rotate(45deg) scale(1);
  }
}

.crud-toast.warning {
  background: linear-gradient(145deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.crud-toast.warning .toast-icon {
  width: 42px;
  height: 42px;
  background: rgba(255,255,255,0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  animation: warningShake 0.5s ease;
}

@keyframes warningShake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-4px); }
  40%, 80% { transform: translateX(4px); }
}

.crud-toast.error {
  background: linear-gradient(145deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.crud-toast.error .toast-icon {
  width: 42px;
  height: 42px;
  background: rgba(255,255,255,0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: bold;
  animation: errorPop 0.4s ease;
}

@keyframes errorPop {
  0% { transform: scale(0) rotate(-180deg); }
  60% { transform: scale(1.2) rotate(10deg); }
  100% { transform: scale(1) rotate(0); }
}

/* Row Highlight Animation */
@keyframes highlightRow {
  0% { 
    background: rgba(16, 185, 129, 0.3);
    box-shadow: inset 0 0 20px rgba(16, 185, 129, 0.3);
  }
  50% { 
    background: rgba(16, 185, 129, 0.15);
  }
  100% { 
    background: transparent;
    box-shadow: none;
  }
}

/* Success Confetti Effect for Edit */
.crud-table tbody tr.edit-success {
  animation: editSuccessGlow 1s ease;
  position: relative;
}

@keyframes editSuccessGlow {
  0% {
    background: linear-gradient(90deg, rgba(16, 185, 129, 0.4) 0%, rgba(16, 185, 129, 0.2) 50%, rgba(16, 185, 129, 0.4) 100%);
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.4);
  }
  100% {
    background: transparent;
    box-shadow: none;
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .crud-container {
    padding: 20px 16px;
    border-radius: 20px;
  }
  
  .crud-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .crud-title {
    font-size: 1.2rem;
    justify-content: center;
  }
  
  .crud-title-icon {
    width: 46px;
    height: 46px;
    font-size: 1.1rem;
  }
  
  .crud-controls {
    justify-content: center;
  }
  
  .crud-search {
    min-width: 100%;
  }
  
  .crud-table th {
    padding: 16px 12px;
    font-size: 0.88rem;
  }
  
  .crud-table td {
    padding: 14px 10px;
    font-size: 0.88rem;
  }
  
  .crud-row-actions {
    gap: 6px;
  }
  
  .crud-action-btn {
    width: 38px;
    height: 38px;
    font-size: 0.85rem;
  }
  
  .selection-counter {
    flex-wrap: wrap;
    justify-content: center;
    padding: 14px 20px;
  }
  
  .crud-total-card {
    flex-direction: column;
    text-align: center;
    padding: 28px 24px;
  }
  
  .crud-total-value {
    font-size: 2rem;
  }
  
  .crud-sar-icon svg {
    width: 1.8rem;
    height: 1.8rem;
  }
  
  .crud-total-amount-wrapper {
    gap: 10px;
  }
  
  .crud-pagination-btn {
    width: 42px;
    height: 42px;
    font-size: 0.9rem;
  }
  
  .crud-modal {
    max-width: 95%;
    border-radius: 22px;
  }
  
  .crud-modal-header {
    padding: 22px 24px;
  }
  
  .crud-modal-header h3 {
    font-size: 1.15rem;
  }
  
  .crud-modal-body {
    padding: 24px;
  }
  
  .crud-modal-footer {
    padding: 20px 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .crud-btn {
    padding: 12px 20px;
    font-size: 0.88rem;
  }
}

@media (max-width: 480px) {
  .crud-container {
    padding: 16px 12px;
    border-radius: 16px;
  }
  
  .crud-title {
    font-size: 1.05rem;
  }
  
  .crud-title-icon {
    width: 42px;
    height: 42px;
    font-size: 1rem;
    border-radius: 12px;
  }
  
  .crud-table {
    font-size: 0.85rem;
  }
  
  .crud-table th {
    padding: 14px 8px;
    font-size: 0.82rem;
  }
  
  .crud-table td {
    padding: 12px 8px;
    font-size: 0.82rem;
  }
  
  .crud-action-btn {
    width: 34px;
    height: 34px;
    font-size: 0.8rem;
    border-radius: 10px;
  }
  
  .crud-badge {
    padding: 6px 12px;
    font-size: 0.75rem;
  }
  
  .crud-pagination-btn {
    width: 38px;
    height: 38px;
  }
  
  .crud-total-icon {
    width: 60px;
    height: 60px;
    font-size: 1.6rem;
  }
  
  .crud-total-value {
    font-size: 1.7rem;
  }
  
  .crud-sar-icon svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .crud-total-amount-wrapper {
    gap: 8px;
  }
  
  .crud-toast {
    min-width: 90%;
    padding: 16px 24px;
    font-size: 0.9rem;
  }
}

@media (max-width: 360px) {
  .crud-container {
    padding: 12px 10px;
  }
  
  .crud-action-btn {
    width: 32px;
    height: 32px;
    font-size: 0.75rem;
    border-radius: 8px;
  }
  
  .crud-row-actions {
    gap: 4px;
  }
  
  .crud-table th,
  .crud-table td {
    padding: 10px 6px;
    font-size: 0.78rem;
  }
}

/* Grid Responsive for View/Edit Modals */
@media (max-width: 768px) {
  .crud-modal {
    max-width: 95%;
  }
  
  .crud-view-grid.cols-6,
  .crud-edit-grid.cols-6 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .crud-view-grid.cols-4,
  .crud-edit-grid.cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .crud-view-grid.cols-6,
  .crud-edit-grid.cols-6,
  .crud-view-grid.cols-4,
  .crud-edit-grid.cols-4 {
    grid-template-columns: 1fr;
  }
  
  .crud-modal-body {
    padding: 20px;
  }
  
  .crud-form-group {
    margin-bottom: 16px;
  }
}
