/* Innovative Modern UI - 2025 */
:root {
  --primary: #ee9f0d;
  --primary-dark: #d48c0c;
  --primary-light: #ffd149;
  --surface: #ffffff;
  --background: #f5f5f5;
  --text-primary: #333333;
  --text-secondary: #666666;
  --error: #dc3545;
  --success: #28a745;
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.12);
}

* {
  font-family: "Rubik", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/img/bb.jpeg");
  direction: rtl;
  color: var(--text-primary);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  color: #333;
}

p {
  color: #666;
  line-height: 1.6;
}

.container {
  font-family: "Alexandria", serif;
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Mobile: Clean container styling */
@media (max-width: 768px) {
  .container {
    margin: 0.5rem !important;
    padding: 1rem !important;
    background-color: #ffffff !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    width: calc(100vw - 1rem) !important;
    max-width: calc(100vw - 1rem) !important;
    border-radius: 20px !important;
  }
}

@media (max-width: 480px) {
  .container {
    margin: 0.25rem !important;
    padding: 0.75rem !important;
    width: calc(100vw - 0.5rem) !important;
    max-width: calc(100vw - 0.5rem) !important;
    border-radius: 16px !important;
  }
}

@media (max-width: 360px) {
  .container {
    margin: 0.125rem !important;
    padding: 0.5rem !important;
    width: calc(100vw - 0.25rem) !important;
    max-width: calc(100vw - 0.25rem) !important;
    border-radius: 12px !important;
  }
}

header .gradient-text {
  font-family: "Alexandria", serif;
  color: #ffffff;
  margin-right: 10px;
}

header span {
  font-family: "Alexandria", serif;
  background: linear-gradient(to right, #ff6a00, #f8a203, #ff6a00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  animation: gradientAnimation 3s linear infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 200% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container header {
  font-family: "Alexandria", serif;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  background: #14243b;
  border-radius: 20px;
  color: #ffffff;
  padding: 20px 60px 20px 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  overflow: visible;
  z-index: 1;
  line-height: 1.2;
  white-space: nowrap;
}

/* Add top margin to header on mobile - doubled */
@media (max-width: 768px) {
  .container header {
    margin-top: 50px;
  }
}

@media (max-width: 480px) {
  .container header {
    margin-top: 40px;
  }
}

@media (max-width: 360px) {
  .container header {
    margin-top: 36px;
  }
}

/* Professional Logout Button Styles */
.logout-btn {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #ffffff;
  padding: 0;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  width: 44px;
  height: 44px;
  z-index: 999;
  overflow: hidden;
}

.logout-btn:hover {
  background: rgba(238, 159, 13, 0.35);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-color: rgba(238, 159, 13, 0.6);
  transform: translateY(-50%) translateY(-2px) scale(1.08);
  box-shadow:
    0 8px 25px rgba(238, 159, 13, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  color: #fff;
}

.logout-btn:active {
  transform: translateY(-50%) translateY(0px) scale(0.98);
  box-shadow:
    0 2px 10px rgba(238, 159, 13, 0.2),
    0 1px 4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.logout-btn svg {
  width: 20px;
  height: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
  stroke-width: 2.5;
}

.logout-btn:hover svg {
  transform: translateX(1px) scale(1.1);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  stroke-width: 2.5;
}

.logout-btn:active svg {
  transform: translateX(1px) scale(1.05);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
}

/* Enhanced mobile responsiveness for logout button */
@media (max-width: 768px) {
  .container header {
    padding: 16px 50px 16px 16px;
    font-size: 16px;
    position: relative;
    min-height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.3;
    overflow: visible;
    z-index: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .logout-btn {
    left: 10px;
    width: 42px;
    height: 42px;
    padding: 0;
    border-radius: 13px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .logout-btn svg {
    width: 19px;
    height: 19px;
  }
}

@media (max-width: 480px) {
  .container header {
    padding: 14px 45px 14px 14px;
    font-size: 14px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    overflow: visible;
    z-index: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .logout-btn {
    left: 8px;
    width: 38px;
    height: 38px;
    padding: 0;
    border-radius: 11px;
  }

  .logout-btn svg {
    width: 17px;
    height: 17px;
  }
}

/* Additional spacing for very small screens */
@media (max-width: 360px) {
  .container header {
    padding: 12px 40px 12px 12px;
    font-size: 12px;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    overflow: visible;
    z-index: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .logout-btn {
    left: 6px;
    width: 34px;
    height: 34px;
    padding: 0;
    border-radius: 9px;
  }

  .logout-btn svg {
    width: 15px;
    height: 15px;
  }
}

/* Add subtle animation to logout button */
@keyframes logoutGlow {
  0%,
  100% {
    box-shadow:
      0 4px 15px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  50% {
    box-shadow:
      0 6px 20px rgba(238, 159, 13, 0.15),
      0 4px 15px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.6);
  }
}

.logout-btn {
  animation: logoutGlow 4s ease-in-out infinite;
}

/* Force logout button positioning - override any conflicts */
.container header .logout-btn {
  position: absolute !important;
  left: 12px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  z-index: 999 !important;
  margin: 0 !important;
}

/* Responsive override rules */
@media (max-width: 768px) {
  .container header .logout-btn {
    left: 10px !important;
  }
}

@media (max-width: 480px) {
  .container header .logout-btn {
    left: 8px !important;
  }
}

@media (max-width: 360px) {
  .container header .logout-btn {
    left: 6px !important;
  }
}

.container header::before {
  font-family: "Alexandria", serif;
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #ee9f0d;
}

.container form {
  font-family: "Rubik", serif;
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: #fff;
  border-radius: 25px;
  overflow: hidden;
  padding: 20px;
}

.container form .form {
  font-family: "Rubik", serif;
  position: absolute;
  background-color: #fff;
  transition: 0.3s ease;
}

.fields {
  font-family: "Rubik", serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

/* Mobile: Force perfect 2-column grid with equal widths */
@media (max-width: 768px) {
  .fields {
    grid-template-columns: 1fr 1fr !important;
    column-gap: 0.4rem !important;
    row-gap: 1.2rem !important;
    margin: 1rem 0 0 0 !important;
    padding: 0 !important;
  }

  .fields .input-field {
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
  }

  .fields .input-field input,
  .fields .input-field select {
    width: 100% !important;
    min-width: 0 !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
  }

  /* Make buttons thicker (taller) on mobile - excluding logout buttons */
  button[type="submit"]:not(.logout-btn),
  .submit:not(.logout-btn) {
    height: 60px !important;
    min-height: 60px !important;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
}

.input-field {
  position: relative;
}

.input-field label {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: var(--surface);
  padding: 0 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  transition: var(--transition);
  pointer-events: none;
  text-align: right;
  direction: rtl;
}

.input-field input,
.input-field select {
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: var(--border-radius);
  background: transparent;
  transition: var(--transition);
  outline: none;
  color: var(--text-primary);
  appearance: none;
  text-align: right;
  direction: rtl;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
}

.input-field select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23ee9f0d'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 1rem center;
  background-size: 1.25rem;
  padding-left: 2.75rem;
}

.input-field input[type="date"] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23ee9f0d' stroke-width='2.5'%3E%3Crect x='3' y='4' width='18' height='18' rx='3' ry='3'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3Cpath d='M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 0.75rem center;
  background-size: 1.1rem;
  padding-left: 2.4rem;
  margin-left: 12px;
}

.input-field input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.input-field input:focus,
.input-field select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(238, 159, 13, 0.1);
}

.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label,
.input-field select:focus + label,
.input-field select:not([value=""]) + label {
  top: 0;
  transform: translateY(-50%) scale(0.85);
  color: var(--primary);
  font-weight: 600;
}

button[type="submit"] {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 3rem auto;
  text-align: center;
  padding: 1.25rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  padding: 1.5rem;
  font-size: 0.9rem;
}

button[type="submit"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

button[type="submit"]:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(238, 159, 13, 0.25);
}

button[type="submit"]:hover::before {
  transform: translateX(100%);
}

button[type="submit"]:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background: var(--primary-dark);
}

.container form button,
.backBtn {
  font-family: "Rubik", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 15px;
  margin: 25px 0;
  background-color: #ee9f0d;
  transition: all 0.3s linear;
  cursor: pointer;
  margin-left: 30px;
  margin-right: 30px;
}

#feedback {
  margin-top: 2rem;
  padding: 1.25rem;
  border-radius: var(--border-radius);
  text-align: center;
  font-size: 1rem;
  display: none;
  animation: slideIn 0.3s ease forwards;
  background: #fff;
  box-shadow: var(--shadow);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#feedback.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success);
  border: 1px solid currentColor;
}

#feedback.error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--error);
  border: 1px solid currentColor;
}

#feedback.warning {
  background-color: rgba(255, 193, 7, 0.1);
  color: #f57c00;
  border: 1px solid currentColor;
}

/* ===== التنسيق العام ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", serif;
  direction: rtl;
  background-color: #ee9f0d;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container {
  max-width: 900px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
header {
  font-family: "Alexandria", "Rubik", serif;
  background: #35424a;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.text {
  margin-top: 3rem;
  text-align: center;
  position: relative;
  padding-top: 2rem;
}

.text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 25%;
  right: 25%;
  height: 1px;
  background: linear-gradient(to right, transparent, #e2e8f0, transparent);
}

.text h3 {
  color: var(--text-secondary);
  font-size: 1rem;
}

.text h3 a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  margin-right: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius);
  background: rgba(238, 159, 13, 0.1);
}

.text h3 a:hover {
  background: rgba(238, 159, 13, 0.15);
  color: var(--primary-dark);
  transform: translateY(-1px);
}

/* Success and Error variants for .text class */
.text.success {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
  border: 1px solid #28a745;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
}

.text.error {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border: 1px solid #dc3545;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
}

.text.warning {
  background: rgba(255, 193, 7, 0.1);
  color: #f57c00;
  border: 1px solid #f57c00;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 2rem;
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .fields {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.6rem;
    margin: 1.5rem 0 0 0;
    padding: 0;
    row-gap: 1.5rem;
  }

  .container {
    padding: 0.8rem;
    margin: 0.5rem;
    max-width: calc(100vw - 1rem);
    width: calc(100vw - 1rem);
  }

  .container header {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    padding: 15px 10px;
  }

  .input-field {
    width: 100%;
  }

  .input-field input,
  .input-field select {
    width: 100%;
    padding: 1rem 0.8rem;
    font-size: 0.95rem;
    min-height: 48px;
    box-sizing: border-box;
  }

  .input-field label {
    font-size: 0.9rem;
    right: 0.8rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
    margin: 0.3rem;
    max-width: calc(100vw - 0.6rem);
    width: calc(100vw - 0.6rem);
  }

  .fields {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem 0.4rem;
    margin: 1rem 0 0 0;
    padding: 0;
    row-gap: 1.2rem;
  }

  .container header {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    padding: 12px 8px;
  }

  .input-field {
    width: 100%;
  }

  .input-field input,
  .input-field select {
    width: 100%;
    padding: 0.9rem 0.7rem;
    font-size: 0.9rem;
    min-height: 44px;
    box-sizing: border-box;
  }

  .input-field label {
    font-size: 0.8rem;
    right: 0.7rem;
  }

  .input-field select {
    background-position: left 0.7rem center;
    padding-left: 2.3rem;
  }

  .input-field input[type="date"] {
    background-position: left 0.7rem center;
    background-size: 1rem;
    padding-left: 2.3rem;
  }

  /* Enhanced thick (taller) buttons for smaller mobile screens */
  button[type="submit"]:not(.logout-btn),
  .submit:not(.logout-btn) {
    width: calc(100% - 1rem) !important;
    max-width: none !important;
    margin: 2rem 0.5rem !important;
    height: 65px !important;
    min-height: 65px !important;
    padding-top: 1.6rem !important;
    padding-bottom: 1.6rem !important;
  }
}

/* RTL Specific Styles */
.custom-input-group .input-icon {
  right: 1rem;
  left: auto;
}

/* Premium Liquid Footer Design */
.premium-footer {
  margin-top: 40px;
  margin-bottom: 32px;
  position: relative;
  text-align: center;
  padding: 0 16px;
}

.footer-content {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 8px 16px;
  background: linear-gradient(
    135deg,
    rgba(238, 159, 13, 0.08),
    rgba(215, 53, 2, 0.06)
  );
  border: 1px solid rgba(238, 159, 13, 0.2);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 36px;
}

.footer-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(238, 159, 13, 0.1),
    transparent
  );
  transition: left 0.6s ease;
}

.footer-content:hover::before {
  left: 100%;
}

.footer-content:hover {
  transform: translateY(-2px);
  border-color: rgba(238, 159, 13, 0.4);
  box-shadow: 0 8px 25px rgba(238, 159, 13, 0.15);
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 6px;
}

.brand-icon {
  font-size: 0.9rem;
  filter: hue-rotate(20deg);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

.brand-text {
  font-size: 0.7rem;
  color: #666;
  font-weight: 500;
  font-family: "Alexandria", "Rubik", serif;
}

.brand-link {
  font-size: 0.75rem;
  color: #ee9f0d;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease;
  font-family: "Alexandria", "Rubik", serif;
}

.brand-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #ee9f0d, #d48c0c);
  transition: width 0.3s ease;
}

.brand-link:hover::after {
  width: 100%;
}

.brand-link:hover {
  color: #d48c0c;
  transform: translateY(-1px);
}

.footer-version {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 3px 8px;
  background: rgba(215, 53, 2, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(215, 53, 2, 0.2);
}

.version-text {
  font-size: 0.65rem;
  color: #888;
  font-weight: 500;
  font-family: "Alexandria", "Rubik", serif;
}

.version-number {
  font-size: 0.7rem;
  color: #d73502;
  font-weight: 700;
  font-family: "Alexandria", "Rubik", serif;
}

.footer-decoration {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(238, 159, 13, 0.3),
    transparent
  );
  border-radius: 2px;
}

/* Premium Footer Mobile Responsive */
@media (max-width: 768px) {
  .premium-footer {
    margin-top: 48px;
    margin-bottom: 20px;
    padding: 0 12px;
  }

  .footer-content {
    gap: 10px;
    padding: 7px 14px;
    border-radius: 18px;
    min-height: 32px;
  }

  .brand-text {
    font-size: 0.65rem;
  }

  .brand-link {
    font-size: 0.7rem;
  }

  .version-text {
    font-size: 0.6rem;
  }

  .version-number {
    font-size: 0.65rem;
  }

  .brand-icon {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .premium-footer {
    margin-top: 60px;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .footer-content {
    gap: 8px;
    padding: 6px 12px;
    border-radius: 16px;
    min-height: 28px;
  }

  .footer-version {
    padding: 2px 6px;
    border-radius: 10px;
  }

  .brand-text {
    font-size: 0.6rem;
  }

  .brand-link {
    font-size: 0.65rem;
  }

  .version-text {
    font-size: 0.55rem;
  }

  .version-number {
    font-size: 0.6rem;
  }

  .brand-icon {
    font-size: 0.75rem;
  }
}

@media (max-width: 360px) {
  .premium-footer {
    margin-top: 80px;
    margin-bottom: 12px;
  }

  .footer-content {
    gap: 6px;
    padding: 5px 10px;
    border-radius: 14px;
    min-height: 24px;
  }

  .footer-version {
    padding: 1px 5px;
    border-radius: 8px;
  }

  .brand-text {
    font-size: 0.55rem;
  }

  .brand-link {
    font-size: 0.6rem;
  }

  .version-text {
    font-size: 0.5rem;
  }

  .version-number {
    font-size: 0.55rem;
  }

  .brand-icon {
    font-size: 0.7rem;
  }

  .footer-decoration {
    width: 25px;
    height: 2px;
  }
}

.section {
  display: none;
}

.section.active {
  display: block;
  animation: fadeIn 0.5s;
}

.text1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text1 a {
  color: #000000;
  text-decoration: none;
}

.text1 span {
  white-space: nowrap;
}
