<!doctype html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Performance optimizations -->
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <meta name="theme-color" content="#ee9f0d" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="dns-prefetch" href="//fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- Async load fonts for better performance -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Alexandria:wght@100..900&display=swap"
    rel="stylesheet" media="print" onload="this.media='all'" />
  <noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet" />
  </noscript>
  <link rel="shortcut icon" href="/assets/favicon/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="/assets/css/mine.css?v=1.20" />
  <link rel="stylesheet" href="/assets/css/button-loading.css?v=1.20" />
  <link rel="stylesheet" href="/assets/css/balance-tracker.css?v=1.0" />
  <link rel="stylesheet" href="/assets/css/drop-down.css?v=1.20" />

  <title>مصروفات المكتب</title>
</head>

<body>
  <div class="container">
    <header>
      <span class="plain-text">مصروفات</span>
      <span class="gradient-text">المكتب</span>
      <button type="button" class="logout-btn" id="logoutBtn" title="تسجيل الخروج">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
          <polyline points="16,17 21,12 16,7"></polyline>
          <line x1="21" y1="12" x2="9" y2="12"></line>
        </svg>
      </button>
    </header>

    <!-- Balance Tracker Module - Easy to Remove -->
    <div id="balance-tracker"></div>

    <form id="submitForm">
      <div class="fields">
        <div class="input-field">
          <input type="number" id="number" name="number" placeholder=" " required />
          <label for="number">رقم</label>
        </div>
        <div class="input-field">
          <select id="name" required>
            <option value="" disabled selected>اختر الاسم</option>
            <option>راكان</option>
            <option>حسن</option>
            <option>ابو عوض</option>
          </select>
          <label for="name">الاسم</label>
        </div>
        <div class="input-field">
          <input type="number" id="sar" placeholder=" " required />
          <label for="sar">ريال</label>
        </div>
        <div class="input-field">
          <input type="date" id="date" name="date" required />
          <label for="date">التاريخ</label>
        </div>
      </div>
      <button type="submit" class="submit btn-ripple">
        <span>إرسال</span>
      </button>
      <div id="feedback"></div>
      <div class="custom-center-container">
        <div class="custom-content-wrapper">
          <span class="custom-label">هل تريد إدخال دين الزبائن؟</span>

          <div class="custom-action-group">
            <a href="customer-debt.html" class="custom-btn link-btn">انقر هنا</a>

            <div class="custom-dropdown-area">
              <button type="button" class="custom-btn drop-btn" id="popupTriggerBtn">
                المزيد
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>


    <div class="popup-overlay" id="customPopup">
      <div class="popup-box">
        <button class="close-icon-btn" id="popupCloseIcon">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <div class="popup-header">
          <h3>قائمة الخيارات</h3>
          <span class="popup-subtitle">اختر الصفحة التي تريد الانتقال إليها</span>
        </div>

        <div class="popup-menu">
          <a href="/" class="popup-link">
            <div class="link-content">
              <i class="fa-solid fa-house"></i>
              <span>معاملات راكان</span>
            </div>
            <i class="fa-solid fa-chevron-left link-arrow"></i>
          </a>

          <a href="rakan.html" class="popup-link">
            <div class="link-content">
              <i class="fa-solid fa-user-tie"></i>
              <span>مصروفات راكان</span>
            </div>
            <i class="fa-solid fa-chevron-left link-arrow"></i>
          </a>

        </div>
      </div>
    </div>

    <footer class="premium-footer">
      <div class="footer-content">
        <div class="footer-brand">
          <span class="brand-icon">⚡</span>
          <span class="brand-text">صُنع بواسطة</span>
          <a href="https://www.md-sultan.site" target="_blank" class="brand-link">سلطان</a>
        </div>
        <div class="footer-version">
          <span class="version-text">الإصدار</span>
          <span class="version-number">v1.10</span>
        </div>
      </div>
      <div class="footer-decoration"></div>
    </footer>
  </div>
  <!-- Critical scripts loaded first -->
  <script type="module" src="/assets/js/firebase-config.js?v=1.20"></script>
  <script src="/assets/js/protection.js?v=1.20"></script>
  <script src="/assets/js/button-loading.js?v=1.20"></script>
  <script src="/assets/js/office-expenses.js?v=1.20"></script>
  <script src="/assets/js/auth-protection.js?v=1.20"></script>
  <script src="/assets/js/office-expenses-balance-tracker.js?v=1.20"></script>
  <script src="/assets/js/drop-down.js?v=1.20"></script>
</body>
</html>