<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#ee9f0d">
  <title>سجل المعاملات - CRUD</title>
  
  <!-- Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/index.css?v=1.20">
  <link rel="stylesheet" href="/assets/css/crud.css?v=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
  
  <link rel="shortcut icon" href="/assets/favicon/favicon.svg" type="image/svg+xml">
</head>
<body>
  <div class="container">
    <header>
      <span class="gradient-text">سجل المعاملات</span>
      <a href="index.html" class="logout-btn" title="العودة للرئيسية">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 12H5M12 19l-7-7 7-7"/>
        </svg>
      </a>
    </header>

    <!-- CRUD Container -->
    <div class="crud-container">
      <!-- CRUD Header -->
      <div class="crud-header">
        <div class="crud-title">
          <div class="crud-title-icon">
            <i class="fa-solid fa-receipt"></i>
          </div>
          <span>جميع المعاملات</span>
        </div>
        
        <div class="crud-controls">
          <div class="crud-search">
            <i class="fa-solid fa-magnifying-glass crud-search-icon"></i>
            <input type="text" id="searchInput" placeholder="بحث...">
          </div>
        </div>
      </div>

      <!-- Selection Counter (Hidden by default) -->
      <div class="selection-counter" id="selectionCounter" style="display: none;">
        <span class="selection-counter-text">تم تحديد</span>
        <span class="selection-counter-badge" id="selectedCount">0</span>
        <span class="selection-counter-text">عنصر</span>
        <div class="crud-actions" style="margin-right: auto;">
          <button class="crud-btn crud-btn-danger" id="bulkDeleteBtn">
            <i class="fa-solid fa-trash-can"></i>
            <span>حذف المحدد</span>
          </button>
          <button class="crud-btn crud-btn-success" id="bulkPrintBtn">
            <i class="fa-solid fa-print"></i>
            <span>طباعة المحدد</span>
          </button>
        </div>
      </div>

      <!-- Table -->
      <div class="crud-table-wrapper">
        <table class="crud-table">
          <thead>
            <tr>
              <th>
                <div class="th-content">
                  <label class="crud-checkbox">
                    <input type="checkbox" id="selectAll">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </th>
              <th>رقم</th>
              <th>الاسم</th>
              <th>العمل</th>
              <th>ريال</th>
              <th>نوع الدفع</th>
              <th>التاريخ</th>
              <th>الإجراءات</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- Demo Data -->
            <tr data-id="1">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>1001</td>
              <td>راكان</td>
              <td>صيانة سيارة</td>
              <td>1,500</td>
              <td><span class="crud-badge crud-badge-cash">کاش</span></td>
              <td>2025-01-15</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="2">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>1002</td>
              <td>راكان</td>
              <td>قطع غيار</td>
              <td>2,300</td>
              <td><span class="crud-badge crud-badge-network">شبكة</span></td>
              <td>2025-01-14</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="3">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>1003</td>
              <td>راكان</td>
              <td>تجديد رخصة</td>
              <td>500</td>
              <td><span class="crud-badge crud-badge-transfer">تحویل</span></td>
              <td>2025-01-13</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="4">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>1004</td>
              <td>راكان</td>
              <td>إيجار</td>
              <td>3,000</td>
              <td><span class="crud-badge crud-badge-other">نقل آخر</span></td>
              <td>2025-01-12</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="5">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>1005</td>
              <td>راكان</td>
              <td>مستلزمات مكتبية</td>
              <td>750</td>
              <td><span class="crud-badge crud-badge-cash">کاش</span></td>
              <td>2025-01-11</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="6">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>1006</td>
              <td>راكان</td>
              <td>فاتورة كهرباء</td>
              <td>450</td>
              <td><span class="crud-badge crud-badge-network">شبكة</span></td>
              <td>2025-01-10</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Total Amount Section -->
      <div class="crud-total-section" id="totalSection">
        <div class="crud-total-header">
          <div class="crud-total-toggle">
            <button class="crud-btn crud-btn-toggle" id="toggleTotalBtn" onclick="toggleTotalSection()">
              <i class="fa-solid fa-calculator"></i>
              <span>إظهار المجموع</span>
            </button>
          </div>
        </div>
        <div class="crud-total-content" id="totalContent" style="display: none;">
          <div class="crud-total-card">
            <div class="crud-total-icon">
              <i class="fa-solid fa-coins"></i>
            </div>
            <div class="crud-total-info">
              <span class="crud-total-label">إجمالي المبلغ</span>
              <div class="crud-total-amount-wrapper">
                <span class="crud-total-value" id="totalAmount">0</span>
                <span class="crud-sar-icon">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1024 1024">
                    <path fill="currentColor" d="M407.214478,747.282104 C395.177673,756.804626 381.216370,760.296082 366.890991,763.199341 C343.739105,767.891357 320.697235,773.123657 297.582855,778.004333 C266.654388,784.534973 235.690018,790.895569 204.762909,797.432556 C188.652451,800.837830 172.595108,804.493958 156.496094,807.954529 C154.470123,808.389954 152.423065,809.542297 149.821838,808.431152 C149.168732,801.584412 150.929794,794.936462 152.127823,788.341248 C156.036621,766.823181 162.445068,746.017639 170.708832,725.756958 C172.205978,722.086365 174.244537,720.315979 178.119232,719.492676 C230.671112,708.325500 283.189209,696.999573 335.720337,685.734497 C351.660309,682.316223 367.612305,678.953613 383.563141,675.585999 C390.663605,674.086914 390.890839,673.909485 390.877045,666.821716 C390.820953,637.990906 390.748383,609.159973 390.635101,580.329285 C390.606995,573.180969 389.703339,572.537170 382.668274,574.020142 C324.228088,586.339600 265.789001,598.664185 207.344040,610.960876 C201.210632,612.251343 195.041504,613.371887 188.725113,614.603210 C187.292480,610.411804 188.510086,606.788879 189.027573,603.330078 C192.760315,578.380676 199.169739,554.152466 209.190109,530.933350 C210.327942,528.296753 211.703461,526.555664 214.745636,525.917297 C241.771820,520.245667 268.771027,514.445679 295.775970,508.672974 C325.051483,502.414948 354.328979,496.165894 383.595673,489.866791 C390.551178,488.369781 390.681244,488.120392 390.682007,480.893097 C390.692627,379.233917 390.719299,277.574707 390.634583,175.915604 C390.630768,171.338058 391.682251,167.714966 394.734528,164.135559 C414.155914,141.360397 436.627472,122.229080 462.284882,106.853348 C465.212250,105.099037 467.665710,102.446541 471.411316,101.519569 C472.895233,103.955650 472.288849,106.496086 472.289581,108.867737 C472.325806,226.192490 472.320618,343.517242 472.320007,460.842010 C472.319977,462.008575 472.306641,463.175354 472.322754,464.341705 C472.398529,469.816010 473.187561,470.530914 478.497711,469.418060 C500.805786,464.743042 523.077393,459.888916 545.423462,455.404724 C550.344666,454.417175 551.790649,452.238159 551.784729,447.344666 C551.691162,369.683899 551.788025,292.022888 551.766968,214.361954 C551.766113,211.020020 552.486877,208.283875 554.705750,205.684998 C575.879517,180.884918 600.198181,159.837814 628.481140,143.482407 C629.751587,142.747726 630.864380,141.592300 632.643372,141.813950 C634.605713,143.430237 633.912415,145.750397 633.913513,147.800552 C633.961975,241.126938 633.970947,334.453339 633.982910,427.779755 C633.983032,428.612915 633.937683,429.446625 633.956421,430.279114 C634.078613,435.710785 634.892639,436.327515 640.257996,435.198547 C653.937683,432.320068 667.621887,429.462738 681.302856,426.590332 C730.792358,416.199738 780.282043,405.809570 829.769592,395.409332 C834.756287,394.361359 835.406433,395.013214 834.677246,399.903839 C830.809631,425.841309 824.541077,451.115906 814.672791,475.485260 C812.751526,480.229675 810.501465,482.959412 805.123169,484.069336 C768.463867,491.634460 731.887756,499.601807 695.277100,507.403412 C676.568237,511.390167 657.858093,515.374023 639.113831,519.189026 C635.288513,519.967651 633.938049,521.764709 633.958679,525.641479 C634.082581,548.972107 634.064636,572.304077 633.951660,595.634949 C633.930664,599.966248 635.272156,601.033081 639.625244,600.086243 C673.593689,592.697571 707.609802,585.527466 741.611816,578.293274 C771.386780,571.958496 801.168274,565.654114 830.929932,559.257751 C834.072510,558.582397 835.506409,559.385864 834.998901,562.665100 C830.890808,589.212097 824.945190,615.254944 814.598267,640.188171 C812.438354,645.392883 809.299377,647.892273 803.874084,649.011108 C772.262329,655.530640 740.712158,662.348328 709.131287,669.018250 C661.436707,679.091309 613.719727,689.058960 566.043274,699.216919 C551.764526,702.259216 551.791321,702.481567 551.783813,688.020996 C551.759460,641.024475 551.763062,594.027954 551.726379,547.031433 C551.720093,538.971802 550.802734,538.306458 543.044983,539.959656 C522.055359,544.432495 501.082916,548.991882 480.048920,553.246460 C474.997803,554.268127 473.227875,556.634094 473.257263,561.723145 C473.409302,588.053467 473.233765,614.385498 473.278564,640.716736 C473.297546,651.883972 470.533630,661.905334 463.572052,670.966370 C453.207855,684.456238 445.159027,699.507690 435.906342,713.754089 C427.888794,726.098755 419.048035,737.735107 407.214478,747.282104 z"/>
                    <path fill="currentColor" d="M581.944824,776.715210 C613.421326,770.061890 644.488159,763.486572 675.554443,756.908875 C709.557007,749.709595 743.563049,742.526245 777.559814,735.299622 C794.633728,731.670166 811.692261,727.968567 828.753967,724.282104 C835.147034,722.900757 835.364563,723.191956 834.416992,729.536316 C830.493774,755.803833 824.275330,781.427002 813.912964,805.984009 C812.221130,809.993225 809.981934,811.874695 805.741211,812.768250 C754.642273,823.535278 703.574158,834.449646 652.515320,845.406067 C621.299133,852.104553 590.109436,858.926941 558.915466,865.728638 C552.028931,867.230225 551.783386,867.062134 552.665771,860.182068 C556.003784,834.154602 562.314331,808.918457 572.359985,784.622986 C574.185486,780.208069 576.554138,777.158813 581.944824,776.715210 z"/>
                  </svg>
                </span>
              </div>
            </div>
            <div class="crud-total-badge">
              <span id="totalItemsCount">0</span> عنصر
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div class="crud-pagination">
        <button class="crud-pagination-btn" disabled><i class="fa-solid fa-chevron-right"></i></button>
        <button class="crud-pagination-btn active">1</button>
        <button class="crud-pagination-btn">2</button>
        <button class="crud-pagination-btn">3</button>
        <button class="crud-pagination-btn"><i class="fa-solid fa-chevron-left"></i></button>
      </div>
    </div>

    <!-- Footer -->
    <footer class="premium-footer">
      <div class="footer-content">
        <div class="footer-brand">
          <span class="brand-icon">⚡</span>
          <span class="brand-text">صُنع بواسطة</span>
          <a href="https://www.md-sultan.site" target="_blank" class="brand-link">سلطان</a>
        </div>
        <div class="footer-version">
          <span class="version-text">الإصدار</span>
          <span class="version-number">v1.10</span>
        </div>
      </div>
    </footer>
  </div>

  <!-- View Modal -->
  <div class="crud-modal-overlay" id="viewModal">
    <div class="crud-modal">
      <div class="crud-modal-header">
        <h3><i class="fa-solid fa-eye"></i> تفاصيل المعاملة</h3>
        <button class="crud-modal-close" onclick="closeModal('viewModal')">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="crud-modal-body" id="viewModalBody">
        <!-- Dynamic content -->
      </div>
      <div class="crud-modal-footer">
        <button class="crud-btn crud-btn-secondary" onclick="closeModal('viewModal')">إغلاق</button>
        <button class="crud-btn crud-btn-success" onclick="printCurrentItem()">
          <i class="fa-solid fa-print"></i> طباعة
        </button>
      </div>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="crud-modal-overlay" id="editModal">
    <div class="crud-modal">
      <div class="crud-modal-header">
        <h3><i class="fa-solid fa-pen"></i> تعديل المعاملة</h3>
        <button class="crud-modal-close" onclick="closeModal('editModal')">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="crud-modal-body">
        <form id="editForm">
          <div class="crud-edit-grid cols-6">
            <div class="crud-form-group">
              <label class="crud-form-label">رقم</label>
              <input type="number" class="crud-form-input" id="editNumber" required>
            </div>
            <div class="crud-form-group">
              <label class="crud-form-label">الاسم</label>
              <select class="crud-form-select" id="editName" required>
                <option value="راكان">راكان</option>
              </select>
            </div>
            <div class="crud-form-group">
              <label class="crud-form-label">العمل</label>
              <input type="text" class="crud-form-input" id="editWork" required>
            </div>
            <div class="crud-form-group">
              <label class="crud-form-label">ريال</label>
              <input type="number" class="crud-form-input" id="editSar" required>
            </div>
            <div class="crud-form-group">
              <label class="crud-form-label">نوع الدفع</label>
              <select class="crud-form-select" id="editPaymentType" required>
                <option value="کاش">کاش</option>
                <option value="شبكة">شبكة</option>
                <option value="تحویل">تحویل</option>
                <option value="نقل آخر">نقل آخر</option>
              </select>
            </div>
            <div class="crud-form-group">
              <label class="crud-form-label">التاريخ</label>
              <input type="date" class="crud-form-input" id="editDate" required>
            </div>
          </div>
        </form>
      </div>
      <div class="crud-modal-footer">
        <button class="crud-btn crud-btn-secondary" onclick="closeModal('editModal')">إلغاء</button>
        <button class="crud-btn crud-btn-primary" onclick="saveEdit()">
          <i class="fa-solid fa-check"></i> حفظ التغييرات
        </button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="crud-modal-overlay" id="deleteModal">
    <div class="crud-modal">
      <div class="crud-modal-header">
        <h3><i class="fa-solid fa-trash-can"></i> تأكيد الحذف</h3>
        <button class="crud-modal-close" onclick="closeModal('deleteModal')">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="crud-modal-body">
        <div class="crud-delete-icon">
          <i class="fa-solid fa-triangle-exclamation"></i>
        </div>
        <p class="crud-delete-text">
          هل أنت متأكد أنك تريد حذف هذا العنصر؟
          <strong id="deleteItemInfo">لا يمكن التراجع عن هذا الإجراء.</strong>
        </p>
      </div>
      <div class="crud-modal-footer">
        <button class="crud-btn crud-btn-secondary" onclick="closeModal('deleteModal')">إلغاء</button>
        <button class="crud-btn crud-btn-danger" onclick="confirmDelete()">
          <i class="fa-solid fa-trash-can"></i> حذف نهائي
        </button>
      </div>
    </div>
  </div>

  <!-- Print Modal -->
  <div class="crud-modal-overlay" id="printModal">
    <div class="crud-modal" style="max-width: 600px;">
      <div class="crud-modal-header">
        <h3><i class="fa-solid fa-print"></i> معاينة الطباعة</h3>
        <button class="crud-modal-close" onclick="closeModal('printModal')">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="crud-modal-body crud-print-content">
        <div class="crud-print-preview">
          <div class="crud-print-header">
            <div class="crud-print-logo">📋</div>
            <div class="crud-print-title">مكتب أبو عوض</div>
            <div class="crud-print-date" id="printDate">التاريخ: --</div>
          </div>
          <table class="crud-print-table" id="printTableContent">
            <!-- Dynamic print content -->
          </table>
        </div>
      </div>
      <div class="crud-modal-footer">
        <button class="crud-btn crud-btn-secondary" onclick="closeModal('printModal')">إلغاء</button>
        <button class="crud-btn crud-btn-info" onclick="downloadPDF()">
          <i class="fa-solid fa-file-pdf"></i> تحميل PDF
        </button>
      </div>
    </div>
  </div>

  <!-- Toast Container -->
  <div class="crud-toast" id="toast"></div>

  <!-- Scripts -->
  <script src="/assets/js/crud-transactions.js?v=1.0"></script>
</body>
</html>
