<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم إرسال الرابط | Rakan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Alexandria:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/login.css?v=1.20">
    <link rel="stylesheet" href="assets/css/button-loading.css?v=1.20">
    <link rel="stylesheet" href="/assets/css/check-email.css?v=1.20">

</head>

<body>

    <div class="wrapper">
        <div class="welcome-message">
            <h1>رابط التحقق <span class="gradient-text">راكان</span></h1>
            <p>وصلت رسالة إلى بريدك الإلكتروني.</p>
        </div>

        <h2>تم إرسال الرابط!</h2>

        <div class="message-content-modern">
            <p class="info-text">لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى</p>

            <div class="email-display-card">
                <div class="email-icon-box">
                    <i class="fa-solid fa-envelope-open-text"></i>
                </div>
                <span id="displayEmail" class="target-email" dir="ltr">loading...</span>
            </div>

            <p class="sub-text">
                <i class="fa-solid fa-circle-exclamation"></i> يرجى التحقق من صندوق الوارد أو صندوق البريد غير المرغوب
                فيه.
            </p>
        </div>

        <div class="resend-container">
            <div class="resend-content">
                <span class="info-icon"><i class="fa-regular fa-envelope-open"></i></span>
                <span class="text-label">لم تستلم البريد الإلكتروني؟</span>
            </div>

            <div class="action-wrapper">
                <div class="btn-timer-group">
                    <button id="resendBtn" class="resend-btn" disabled>
                        <span class="btn-text">إعادة الإرسال</span>
                        <span class="btn-icon"><i class="fa-solid fa-arrow-rotate-left"></i></span>
                    </button>

                    <div id="timerContainer" class="timer-badge" style="display:none;">
                        <i class="fa-solid fa-hourglass-start fa-spin-pulse" style="--fa-animation-duration: 2s;"></i>
                        <span>متاح بعد <b id="timer">٠١:٠٠</b></span>
                    </div>
                </div>
            </div>
        </div>

        <div id="emailStatus" style="display: none;"></div>

        <div id="resendMessage" class="text success">
            <i class="fa-solid fa-circle-check"></i>
            <b>تم بنجاح!</b> تم إرسال رابط جديد إلى بريدك.
        </div>

        <div class="home-link-container">
            <a href="#" class="home-link" id="goHomeLink">
                <i class="fa-solid fa-house"></i>
                <span>العودة للصفحة الرئيسية</span>
            </a>
        </div>
    </div>

    <script type="module" src="assets/js/firebase-config.js?v=1.20"></script>
    <script src="assets/js/telegram-utils.js?v=1.20"></script>
    <script src="assets/js/check-email.js?v=1.20"></script>
</body>
</html>