<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#ee9f0d">
  <title>سجل العملاء - CRUD</title>
  
  <!-- Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/index.css?v=1.20">
  <link rel="stylesheet" href="/assets/css/crud.css?v=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
  
  <link rel="shortcut icon" href="/assets/favicon/favicon.svg" type="image/svg+xml">
</head>
<body>
  <div class="container">
    <header>
      <span class="gradient-text">سجل العملاء</span>
      <a href="index.html" class="logout-btn" title="العودة للرئيسية">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 12H5M12 19l-7-7 7-7"/>
        </svg>
      </a>
    </header>

    <!-- CRUD Container -->
    <div class="crud-container">
      <!-- CRUD Header -->
      <div class="crud-header">
        <div class="crud-title">
          <div class="crud-title-icon">
            <i class="fa-solid fa-users"></i>
          </div>
          <span>جميع العملاء</span>
        </div>
        
        <div class="crud-controls">
          <div class="crud-search">
            <i class="fa-solid fa-magnifying-glass crud-search-icon"></i>
            <input type="text" id="searchInput" placeholder="بحث...">
          </div>
        </div>
      </div>

      <!-- Selection Counter (Hidden by default) -->
      <div class="selection-counter" id="selectionCounter" style="display: none;">
        <span class="selection-counter-text">تم تحديد</span>
        <span class="selection-counter-badge" id="selectedCount">0</span>
        <span class="selection-counter-text">عنصر</span>
        <div class="crud-actions" style="margin-right: auto;">
          <button class="crud-btn crud-btn-danger" id="bulkDeleteBtn">
            <i class="fa-solid fa-trash-can"></i>
            <span>حذف المحدد</span>
          </button>
          <button class="crud-btn crud-btn-success" id="bulkPrintBtn">
            <i class="fa-solid fa-print"></i>
            <span>طباعة المحدد</span>
          </button>
        </div>
      </div>

      <!-- Table -->
      <div class="crud-table-wrapper">
        <table class="crud-table">
          <thead>
            <tr>
              <th>
                <div class="th-content">
                  <label class="crud-checkbox">
                    <input type="checkbox" id="selectAll">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </th>
              <th>رقم</th>
              <th>الاسم</th>
              <th>ريال</th>
              <th>التاريخ</th>
              <th>الإجراءات</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <!-- Demo Data -->
            <tr data-id="1">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>2001</td>
              <td>أحمد محمد</td>
              <td>5,000</td>
              <td>2025-01-20</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="2">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>2002</td>
              <td>خالد عبدالله</td>
              <td>3,200</td>
              <td>2025-01-19</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="3">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>2003</td>
              <td>سعد الرشيد</td>
              <td>7,500</td>
              <td>2025-01-18</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="4">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>2004</td>
              <td>فهد العمري</td>
              <td>2,800</td>
              <td>2025-01-17</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
            <tr data-id="5">
              <td>
                <label class="crud-checkbox">
                  <input type="checkbox" class="row-checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td>2005</td>
              <td>عبدالرحمن السالم</td>
              <td>4,100</td>
              <td>2025-01-16</td>
              <td>
                <div class="crud-row-actions">
                  <button class="crud-action-btn view-btn" title="عرض"><i class="fa-solid fa-eye"></i></button>
                  <button class="crud-action-btn edit-btn" title="تعديل"><i class="fa-solid fa-pen"></i></button>
                  <button class="crud-action-btn delete-btn" title="حذف"><i class="fa-solid fa-trash-can"></i></button>
                  <button class="crud-action-btn print-btn" title="طباعة"><i class="fa-solid fa-print"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="crud-pagination">
        <button class="crud-pagination-btn" disabled><i class="fa-solid fa-chevron-right"></i></button>
        <button class="crud-pagination-btn active">1</button>
        <button class="crud-pagination-btn">2</button>
        <button class="crud-pagination-btn"><i class="fa-solid fa-chevron-left"></i></button>
      </div>
    </div>

    <!-- Footer -->
    <footer class="premium-footer">
      <div class="footer-content">
        <div class="footer-brand">
          <span class="brand-icon">⚡</span>
          <span class="brand-text">صُنع بواسطة</span>
          <a href="https://www.md-sultan.site" target="_blank" class="brand-link">سلطان</a>
        </div>
        <div class="footer-version">
          <span class="version-text">الإصدار</span>
          <span class="version-number">v1.10</span>
        </div>
      </div>
    </footer>
  </div>

  <!-- View Modal -->
  <div class="crud-modal-overlay" id="viewModal">
    <div class="crud-modal">
      <div class="crud-modal-header">
        <h3><i class="fa-solid fa-eye"></i> تفاصيل العميل</h3>
        <button class="crud-modal-close" onclick="closeModal('viewModal')">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="crud-modal-body" id="viewModalBody">
        <!-- Dynamic content -->
      </div>
      <div class="crud-modal-footer">
        <button class="crud-btn crud-btn-secondary" onclick="closeModal('viewModal')">إغلاق</button>
        <button class="crud-btn crud-btn-success" onclick="printCurrentItem()">
          <i class="fa-solid fa-print"></i> طباعة
        </button>
      </div>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="crud-modal-overlay" id="editModal">
    <div class="crud-modal">
      <div class="crud-modal-header">
        <h3><i class="fa-solid fa-pen"></i> تعديل بيانات العميل</h3>
        <button class="crud-modal-close" onclick="closeModal('editModal')">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="crud-modal-body">
        <form id="editForm">
          <div class="crud-form-group">
            <label class="crud-form-label">رقم</label>
            <input type="number" class="crud-form-input" id="editNumber" required>
          </div>
          <div class="crud-form-group">
            <label class="crud-form-label">الاسم</label>
            <input type="text" class="crud-form-input" id="editName" required>
          </div>
          <div class="crud-form-group">
            <label class="crud-form-label">ريال</label>
            <input type="number" class="crud-form-input" id="editSar" required>
          </div>
          <div class="crud-form-group">
            <label class="crud-form-label">التاريخ</label>
            <input type="date" class="crud-form-input" id="editDate" required>
          </div>
        </form>
      </div>
      <div class="crud-modal-footer">
        <button class="crud-btn crud-btn-secondary" onclick="closeModal('editModal')">إلغاء</button>
        <button class="crud-btn crud-btn-primary" onclick="saveEdit()">
          <i class="fa-solid fa-check"></i> حفظ التغييرات
        </button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="crud-modal-overlay" id="deleteModal">
    <div class="crud-modal">
      <div class="crud-modal-header">
        <h3><i class="fa-solid fa-trash-can"></i> تأكيد الحذف</h3>
        <button class="crud-modal-close" onclick="closeModal('deleteModal')">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="crud-modal-body">
        <div class="crud-delete-icon">
          <i class="fa-solid fa-triangle-exclamation"></i>
        </div>
        <p class="crud-delete-text">
          هل أنت متأكد أنك تريد حذف هذا العميل؟
          <strong id="deleteItemInfo">لا يمكن التراجع عن هذا الإجراء.</strong>
        </p>
      </div>
      <div class="crud-modal-footer">
        <button class="crud-btn crud-btn-secondary" onclick="closeModal('deleteModal')">إلغاء</button>
        <button class="crud-btn crud-btn-danger" onclick="confirmDelete()">
          <i class="fa-solid fa-trash-can"></i> حذف نهائي
        </button>
      </div>
    </div>
  </div>

  <!-- Print Modal -->
  <div class="crud-modal-overlay" id="printModal">
    <div class="crud-modal" style="max-width: 600px;">
      <div class="crud-modal-header">
        <h3><i class="fa-solid fa-print"></i> معاينة الطباعة</h3>
        <button class="crud-modal-close" onclick="closeModal('printModal')">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="crud-modal-body crud-print-content">
        <div class="crud-print-preview">
          <div class="crud-print-header">
            <div class="crud-print-logo">📋</div>
            <div class="crud-print-title">مكتب أبو عوض</div>
            <div class="crud-print-date" id="printDate">التاريخ: --</div>
          </div>
          <table class="crud-print-table" id="printTableContent">
            <!-- Dynamic print content -->
          </table>
        </div>
      </div>
      <div class="crud-modal-footer">
        <button class="crud-btn crud-btn-secondary" onclick="closeModal('printModal')">إلغاء</button>
        <button class="crud-btn crud-btn-info" onclick="downloadPDF()">
          <i class="fa-solid fa-file-pdf"></i> تحميل PDF
        </button>
      </div>
    </div>
  </div>

  <!-- Toast Container -->
  <div class="crud-toast" id="toast"></div>

  <!-- Scripts -->
  <script src="/assets/js/crud-customers.js?v=1.0"></script>
</body>
</html>
