<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- Performance optimizations -->
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <meta name="theme-color" content="#ee9f0d" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="dns-prefetch" href="//fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- Preload critical images -->
  <link rel="preload" href="/assets/img/bb.jpeg" as="image" />
  <!-- Async load fonts for better performance -->
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Alexandria:wght@100..900&display=swap"
    rel="stylesheet" media="print" onload="this.media='all'" />
  <noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet" />
  </noscript>
  <link rel="shortcut icon" href="/assets/favicon/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="/assets/css/login.css?v=1.20" />
  <link rel="stylesheet" href="/assets/css/button-loading.css?v=1.20" />

  <title>نسيت كلمة المرور</title>
</head>

<body>
  <div class="wrapper">
    <div class="welcome-message">
      <h1>استعادة كلمة المرور<span class="gradient-text">راكان</span></h1>
      <p>أدخل بريدك الإلكتروني لاستعادة كلمة المرور</p>
    </div>
    <h2>استعادة كلمة المرور</h2>
    <form name="forgotPasswordForm" action="#" onsubmit="return handleForgotPassword(event)">
      <div class="input-box">
        <input type="email" id="email" name="email" placeholder=" " required />
        <label for="email">البريد الإلكتروني</label>
        <span class="error-message" id="emailError"></span>
      </div>

      <button type="submit" class="submit btn-ripple" id="forgotPasswordButton">
        <span>إرسال رمز التحقق</span>
      </button>

      <div class="text" id="feedback"></div>
    </form>

    <div class="info-section">
      <p class="info-text">
        <strong>ملاحظة:</strong> استعادة كلمة المرور متاحة فقط للحسابات
        المستخدمين (البريد الإلكتروني)
        <br />
        لا يجوز لأي شخص غير المستخدم استرداد كلمة المرور.
      </p>
    </div>
  </div>

  <!-- Critical scripts loaded first -->
  <script src="/assets/js/button-loading.js?v=1.20"></script>
  <script type="module" src="/assets/js/firebase-config.js?v=1.20"></script>
  <script src="/assets/js/auth.js?v=1.20"></script>
  <script src="/assets/js/forgot-password.js?v=1.20"></script>
  <script src="/assets/js/auth-protection.js?v=1.20"></script>
  <script src="/assets/js/telegram-utils.js?v=1.20"></script>
</body>
</html>