/* ============================================
   CRUD System - Premium Modern Design
   ============================================ */

/* CRUD Container */
.crud-container {
  margin-top: 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* CRUD Header with Actions */
.crud-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.crud-title {
  font-family: "Alexandria", serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #14243b;
  display: flex;
  align-items: center;
  gap: 10px;
}

.crud-title-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #ee9f0d 0%, #f8a203 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  box-shadow: 0 4px 12px rgba(238, 159, 13, 0.3);
}

/* Search and Filter Section */
.crud-controls {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.crud-search {
  position: relative;
  min-width: 200px;
}

.crud-search input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  font-family: "Rubik", sans-serif;
  transition: all 0.3s ease;
  background: white;
  direction: rtl;
}

.crud-search input:focus {
  outline: none;
  border-color: #ee9f0d;
  box-shadow: 0 0 0 4px rgba(238, 159, 13, 0.15);
}

.crud-search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  font-size: 1rem;
}

/* Action Buttons Group */
.crud-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.crud-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  text-decoration: none;
}

.crud-btn-primary {
  background: linear-gradient(135deg, #ee9f0d 0%, #f8a203 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(238, 159, 13, 0.3);
}

.crud-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(238, 159, 13, 0.4);
}

.crud-btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.crud-btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.crud-btn-secondary {
  background: white;
  color: #64748b;
  border: 2px solid #e2e8f0;
}

.crud-btn-secondary:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #475569;
}

.crud-btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.crud-btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.crud-btn-info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.crud-btn-info:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.crud-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.crud-btn i {
  font-size: 0.9rem;
}

/* Table Wrapper for Horizontal Scroll */
.crud-table-wrapper {
  overflow-x: auto;
  border-radius: 16px;
  background: white;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.1),
    0 1px 2px rgba(0, 0, 0, 0.06);
  -webkit-overflow-scrolling: touch;
}

/* Table Styles */
.crud-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Rubik", sans-serif;
  min-width: 600px;
}

.crud-table thead {
  background: linear-gradient(135deg, #14243b 0%, #1e3a5f 100%);
}

.crud-table th {
  padding: 16px 14px;
  text-align: right;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
  position: relative;
}

.crud-table th:first-child {
  border-radius: 0 16px 0 0;
}

.crud-table th:last-child {
  border-radius: 16px 0 0 0;
}

.crud-table th .th-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

/* Checkbox Styling */
.crud-checkbox {
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.crud-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.crud-checkbox .checkmark {
  position: absolute;
  top: 0;
  right: 0;
  height: 20px;
  width: 20px;
  background: white;
  border: 2px solid #cbd5e1;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.crud-checkbox:hover .checkmark {
  border-color: #ee9f0d;
}

.crud-checkbox input:checked ~ .checkmark {
  background: linear-gradient(135deg, #ee9f0d 0%, #f8a203 100%);
  border-color: #ee9f0d;
}

.crud-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.crud-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Table Body */
.crud-table tbody tr {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
}

.crud-table tbody tr:hover {
  background: linear-gradient(90deg, rgba(238, 159, 13, 0.05) 0%, rgba(248, 162, 3, 0.08) 100%);
}

.crud-table tbody tr.selected {
  background: linear-gradient(90deg, rgba(238, 159, 13, 0.1) 0%, rgba(248, 162, 3, 0.15) 100%);
}

.crud-table td {
  padding: 14px;
  text-align: right;
  color: #334155;
  font-size: 0.9rem;
  vertical-align: middle;
}

.crud-table tbody tr:last-child td:first-child {
  border-radius: 0 0 16px 0;
}

.crud-table tbody tr:last-child td:last-child {
  border-radius: 0 0 0 16px;
}

/* Row Actions */
.crud-row-actions {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}

.crud-action-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.crud-action-btn.view-btn {
  background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
  color: #0284c7;
}

.crud-action-btn.view-btn:hover {
  background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
  color: white;
  transform: scale(1.1);
}

.crud-action-btn.edit-btn {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #d97706;
}

.crud-action-btn.edit-btn:hover {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  transform: scale(1.1);
}

.crud-action-btn.delete-btn {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #dc2626;
}

.crud-action-btn.delete-btn:hover {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  transform: scale(1.1);
}

.crud-action-btn.print-btn {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #059669;
}

.crud-action-btn.print-btn:hover {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  transform: scale(1.1);
}

/* Selection Counter */
.selection-counter {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 12px;
  margin-bottom: 16px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.selection-counter-text {
  font-family: "Rubik", sans-serif;
  font-size: 0.9rem;
  color: #92400e;
  font-weight: 500;
}

.selection-counter-badge {
  background: #f59e0b;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.85rem;
}

/* Pagination */
.crud-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.crud-pagination-btn {
  width: 40px;
  height: 40px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
}

.crud-pagination-btn:hover {
  border-color: #ee9f0d;
  color: #ee9f0d;
}

.crud-pagination-btn.active {
  background: linear-gradient(135deg, #ee9f0d 0%, #f8a203 100%);
  border-color: #ee9f0d;
  color: white;
  box-shadow: 0 4px 12px rgba(238, 159, 13, 0.3);
}

.crud-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Empty State */
.crud-empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #94a3b8;
}

.crud-empty-icon {
  font-size: 4rem;
  margin-bottom: 16px;
  opacity: 0.5;
}

.crud-empty-text {
  font-size: 1.1rem;
  font-family: "Rubik", sans-serif;
}

/* ============================================
   MODALS / POPUPS
   ============================================ */

.crud-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(20, 36, 59, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

.crud-modal-overlay.active {
  display: flex;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.crud-modal {
  background: white;
  border-radius: 24px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: modalSlideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.crud-modal-header {
  background: linear-gradient(135deg, #14243b 0%, #1e3a5f 100%);
  color: white;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.crud-modal-header h3 {
  font-family: "Alexandria", serif;
  font-size: 1.15rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}

.crud-modal-header h3 i {
  color: #ee9f0d;
}

.crud-modal-close {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.crud-modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.crud-modal-body {
  padding: 24px;
  max-height: 60vh;
  overflow-y: auto;
}

.crud-modal-footer {
  padding: 16px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* View Modal Details */
.crud-view-detail {
  display: flex;
  padding: 14px 0;
  border-bottom: 1px solid #f1f5f9;
}

.crud-view-detail:last-child {
  border-bottom: none;
}

.crud-view-label {
  font-weight: 600;
  color: #64748b;
  min-width: 100px;
  font-size: 0.9rem;
  text-align: right;
}

.crud-view-value {
  color: #1e293b;
  font-size: 0.95rem;
  flex: 1;
  text-align: right;
  padding-right: 16px;
}

/* Edit Form */
.crud-form-group {
  margin-bottom: 20px;
}

.crud-form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #334155;
  font-size: 0.9rem;
  font-family: "Rubik", sans-serif;
}

.crud-form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  font-family: "Rubik", sans-serif;
  transition: all 0.3s ease;
  direction: rtl;
  text-align: right;
}

.crud-form-input:focus {
  outline: none;
  border-color: #ee9f0d;
  box-shadow: 0 0 0 4px rgba(238, 159, 13, 0.15);
}

.crud-form-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 0.95rem;
  font-family: "Rubik", sans-serif;
  transition: all 0.3s ease;
  direction: rtl;
  text-align: right;
  background: white;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23ee9f0d'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: left 12px center;
  background-size: 20px;
  padding-left: 40px;
}

.crud-form-select:focus {
  outline: none;
  border-color: #ee9f0d;
  box-shadow: 0 0 0 4px rgba(238, 159, 13, 0.15);
}

/* Delete Confirmation */
.crud-delete-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 2.5rem;
  color: #dc2626;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.crud-delete-text {
  text-align: center;
  font-family: "Rubik", sans-serif;
  color: #334155;
  font-size: 1rem;
  line-height: 1.6;
}

.crud-delete-text strong {
  color: #dc2626;
  display: block;
  margin-top: 8px;
}

/* Print Modal */
.crud-print-preview {
  border: 2px dashed #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  background: #fafafa;
  margin-bottom: 16px;
}

.crud-print-header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

.crud-print-logo {
  font-size: 2rem;
  margin-bottom: 8px;
}

.crud-print-title {
  font-family: "Alexandria", serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #14243b;
}

.crud-print-date {
  font-size: 0.85rem;
  color: #64748b;
  margin-top: 4px;
}

.crud-print-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Rubik", sans-serif;
  font-size: 0.85rem;
}

.crud-print-table th,
.crud-print-table td {
  padding: 10px;
  text-align: right;
  border: 1px solid #e2e8f0;
}

.crud-print-table th {
  background: #f1f5f9;
  font-weight: 600;
  color: #334155;
}

/* Badges */
.crud-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.crud-badge-cash {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #047857;
}

.crud-badge-network {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1d4ed8;
}

.crud-badge-transfer {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #b45309;
}

.crud-badge-other {
  background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%);
  color: #7c3aed;
}

/* Toast Notifications */
.crud-toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: #14243b;
  color: white;
  padding: 16px 24px;
  border-radius: 12px;
  font-family: "Rubik", sans-serif;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 20000;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.crud-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.crud-toast.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.crud-toast.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.crud-toast.warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .crud-container {
    padding: 16px;
    border-radius: 16px;
  }

  .crud-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .crud-title {
    justify-content: center;
    font-size: 1.1rem;
  }

  .crud-controls {
    flex-direction: column;
    width: 100%;
  }

  .crud-search {
    width: 100%;
    min-width: unset;
  }

  .crud-actions {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .crud-btn {
    flex: 1;
    min-width: 100px;
    justify-content: center;
    padding: 12px 14px;
  }

  .crud-table {
    min-width: 500px;
  }

  .crud-table th,
  .crud-table td {
    padding: 12px 10px;
    font-size: 0.85rem;
  }

  .crud-action-btn {
    width: 32px;
    height: 32px;
    font-size: 0.8rem;
  }

  .crud-modal {
    max-width: 95%;
    border-radius: 20px;
  }

  .crud-modal-header {
    padding: 16px 20px;
  }

  .crud-modal-header h3 {
    font-size: 1rem;
  }

  .crud-modal-body {
    padding: 20px;
  }

  .crud-modal-footer {
    padding: 14px 20px;
    flex-direction: column;
  }

  .crud-modal-footer .crud-btn {
    width: 100%;
    justify-content: center;
  }

  .selection-counter {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .crud-pagination-btn {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .crud-container {
    padding: 12px;
    border-radius: 12px;
  }

  .crud-title-icon {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }

  .crud-title {
    font-size: 1rem;
  }

  .crud-table {
    min-width: 450px;
  }

  .crud-table th,
  .crud-table td {
    padding: 10px 8px;
    font-size: 0.8rem;
  }

  .crud-row-actions {
    gap: 4px;
  }

  .crud-action-btn {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    font-size: 0.75rem;
  }

  .crud-checkbox .checkmark {
    width: 18px;
    height: 18px;
  }

  .crud-checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 4px;
    height: 9px;
  }

  .crud-btn {
    font-size: 0.85rem;
    padding: 10px 12px;
  }

  .crud-view-label,
  .crud-view-value {
    font-size: 0.85rem;
  }

  .crud-form-input,
  .crud-form-select {
    padding: 10px 14px;
    font-size: 0.9rem;
  }
}

@media (max-width: 360px) {
  .crud-container {
    padding: 10px;
  }

  .crud-table {
    min-width: 400px;
  }

  .crud-table th,
  .crud-table td {
    padding: 8px 6px;
    font-size: 0.75rem;
  }

  .crud-action-btn {
    width: 26px;
    height: 26px;
    font-size: 0.7rem;
  }

  .crud-btn {
    font-size: 0.8rem;
    padding: 8px 10px;
    gap: 4px;
  }

  .crud-btn span {
    display: none;
  }

  .crud-btn i {
    margin: 0;
  }
}

/* Print Styles */
@media print {
  body * {
    visibility: hidden;
  }

  .crud-print-content,
  .crud-print-content * {
    visibility: visible;
  }

  .crud-print-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px;
  }

  .crud-modal-footer {
    display: none !important;
  }
}

/* Navigation Link to CRUD pages */
.crud-nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 14px;
  text-decoration: none;
  color: #334155;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  margin-top: 12px;
}

.crud-nav-link:hover {
  background: white;
  border-color: #ee9f0d;
  color: #ee9f0d;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(238, 159, 13, 0.15);
}

.crud-nav-link i {
  font-size: 1.1rem;
  color: #ee9f0d;
}

.crud-nav-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 16px;
}

.crud-nav-links-title {
  font-family: "Alexandria", serif;
  font-size: 1rem;
  font-weight: 600;
  color: #14243b;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.crud-nav-links-title i {
  color: #ee9f0d;
}
